<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>学生信息管理系统</title>
    <style>
         .papeyawhip{
             width: 1843px;
             height: 1000px;
             background-color: rgb(255,239,213);
         }
         .green{
             width: 120px;
             height:50px;
             background-color: green;
         }
         .red2{
             width: 120px;
             height:50px;
             background-color: red;
         }
        .red{
            color: red;
            border:0;
        }
        h1 {
            text-align: center;
        }
 </style>
    <link href="minimal-table.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div class="papeyawhip"><h1><font color=#c0c0c0>学生信息管理系统</font></h1>
    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    <a >
         <button class="green"><font color="white">新增</font></button></a>
         &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    <a >
         <button class="red2"><font color="white">删除</font></button></a>
    <table align="center" width="1500" height="649" border="1" cellspacing="0">
      <tr><th><button style="width:20px;height:20px;"> </button></th><th>序号</th> <th>学号</th> <th>姓名</th> <th>学院</th> <th>专业</th> <th>年级</th> <th>班级</th> <th>年龄</th> <th>操作</th>
      <tr><td><button style="width:20px;height:20px;"> </button></td><td>1</td> <td>11503080210</td> <td>张三</td> <td>计算机科学与工程学院</td> <td>软件工程</td> <td>2015</td> <td>2</td> <td>21</td> <td class="red"><button class="red" >查看<button class="red" >修改</button></button></td>
      <tr><td><button style="width:20px;height:20px;"> </button></td><td>2</td> <td>11503080211</td> <td>李四</td> <td>会计学院</td> <td>会计学</td> <td>2015</td> <td>2</td> <td>19</td> <td class="red"><button class="red" >查看</button><button class="red" >修改</button></td>
      <tr><td><button style="width:20px;height:20px;"> </button></td><td>4</td> <td>11503080213</td> <td>赵六</td> <td>理学院</td> <td>软件工程</td> <td>2000</td> <td>6</td> <td>21</td> <td class="red"><button class="red" >查看<button class="red" >修改</button></button></td>
      <tr><td><button style="width:20px;height:20px;"> </button></td><td>5</td> <td>11503080214</td> <td>小明</td> <td>机械学院</td> <td>修车</td> <td>2015</td> <td>1</td> <td>21</td> <td class="red" ><button class="red" >查看<button class="red" >修改</button></td>
      <tr><td><button style="width:20px;height:20px;"> </button></td><td>6</td> <td>11503080215</td> <td>小方</td> <td>应用技术学院</td> <td>软件工程</td> <td>2015</td> <td>2</td> <td>21</td> <td class="red"><button class="red" >查看<button class="red" >修改</button></button></td>
      <tr><td><button style="width:20px;height:20px;"> </button></td><td>7</td> <td>11503080216</td> <td>小兰</td> <td>外国语学院</td> <td>英语</td> <td>2017</td> <td>2</td> <td>21</td> <td class="red"><button class="red" >查看<button class="red" >修改</button></button></td>
      <tr><td><button style="width:20px;height:20px;"> </button></td><td>8</td> <td>11503080217</td> <td>小白</td> <td>计算机科学与工程学院</td> <td>软件工程</td> <td>2017</td> <td>2</td> <td>21</td> <td class="red"><button class="red" >查看<button class="red" >修改</button></button></td>
      <tr><td><button style="width:20px;height:20px;"> </button></td><td>9</td> <td>11503080218</td> <td>小紫</td> <td>应用技术学院</td> <td>软件工程</td> <td>2018</td> <td>2</td> <td>21</td> <td class="red" ><button class="red" >查看<button class="red" >修改</button></button></td>
      <tr><td><button style="width:20px;height:20px;"> </button></td><td>10</td> <td>11503080219</td> <td>小灰</td> <td>计算机科学与工程学院</td> <td>软件工程</td> <td>2015</td> <td>2</td> <td>21</td> <td class="red"><button class="red" >查看<button class="red" >修改</button></button></td></div></table>
      <p>&nbsp</p>
      <p> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp第1页，共28条，（每页显示10条）&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
      <a >
         <button class="green" style="font:right"><font color="white" >上一页</font></button></a>
         &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
      <a ><b class="red2">
         <button class="red2" style="float:rifht"><font color="white">下一页</font></button></b></p>
      </body>
</html>